\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bell 412}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Desarrollo}{6}}
\@setckpt{bell}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
