\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INCENDIOS HISTÓRICOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riba de Saelices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Origen y desarrollo del incendio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}El proceso judicial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Horta de Sant Joan}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Inicio de los incendios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Características meteorológicas en el momento del incendio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Comportamiento del incendio y maniobras de extinción}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Consecuencias}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Consecuencias políticas y comisión de investigación}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HELICÓPTEROS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sokol}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo imagen a la derecha}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Historia operacional}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kamov}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de imagen a la derecha no flotante}}{6}}
\gdef \LT@i {\LT@entry 
    {5}{97.55002pt}\LT@entry 
    {5}{67.15002pt}\LT@entry 
    {5}{32.00002pt}}
\gdef \LT@ii {\LT@entry 
    {5}{97.55002pt}\LT@entry 
    {5}{123.65001pt}\LT@entry 
    {1}{27.06001pt}}
\gdef \LT@iii {\LT@entry 
    {5}{115.33002pt}\LT@entry 
    {5}{84.27002pt}\LT@entry 
    {5}{32.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INCENDIOS POR PROVINCIAS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teruel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gipuzkoa}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mallorca}{7}}
\gdef \LT@iv {\LT@entry 
    {5}{97.55002pt}\LT@entry 
    {5}{135.15001pt}\LT@entry 
    {5}{37.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tenerife}{8}}
