\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}INCENDIOS HISTÓRICOS}{3}
\contentsline {subsection}{\numberline {1.1}Riba de Saelices}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Origen y desarrollo del incendio}{3}
\contentsline {subsubsection}{\numberline {1.1.2}El proceso judicial}{4}
\contentsline {section}{\numberline {2}HELICÓPTEROS}{4}
\contentsline {subsection}{\numberline {2.1}Sokol}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Desarrollo}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Historia operacional}{5}
\contentsline {subsection}{\numberline {2.2}Bell 412}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Desarrollo}{5}
\contentsline {subsection}{\numberline {2.3}Super Puma}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Diseño y desarrollo}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Historia operacional}{6}
\contentsline {subsection}{\numberline {2.4}Kamov}{7}
