\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INCENDIOS HISTÓRICOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riba de Saelices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Origen y desarrollo del incendio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}El proceso judicial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HELICÓPTEROS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sokol}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo imagen a la derecha}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Historia operacional}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bell 412}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de imagen a la izquierda}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Super Puma}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo ocupando todo el ancho}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diseño y desarrollo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Historia operacional}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kamov}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de imagen a la izquierda no flotante}}{7}}
