\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}INCENDIOS HISTÓRICOS}{3}
\contentsline {subsection}{\numberline {1.1}Riba de Saelices}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Origen y desarrollo del incendio}{3}
\contentsline {subsubsection}{\numberline {1.1.2}El proceso judicial}{4}
\contentsline {subsection}{\numberline {1.2}Horta de Sant Joan}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Inicio de los incendios}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Características meteorológicas en el momento del incendio}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Comportamiento del incendio y maniobras de extinción}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Consecuencias}{5}
\contentsline {subsubsection}{\numberline {1.2.5}Consecuencias políticas y comisión de investigación}{5}
\contentsline {section}{\numberline {2}HELICÓPTEROS}{5}
\contentsline {subsection}{\numberline {2.1}Sokol}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Desarrollo}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Historia operacional}{6}
\contentsline {subsection}{\numberline {2.2}Kamov}{6}
\contentsline {section}{\numberline {3}INCENDIOS POR PROVINCIAS}{7}
\contentsline {subsection}{\numberline {3.1}Teruel}{7}
\contentsline {subsection}{\numberline {3.2}Gipuzkoa}{7}
\contentsline {subsection}{\numberline {3.3}Mallorca}{7}
\contentsline {subsection}{\numberline {3.4}Tenerife}{8}
